%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DTSMAKA-2 AUTHENTICATION PHASE
%%%%%%%%%%%%ROLE FOR RE%%%%%%%%%%%
role registry (RE, DT1, AM1:agent,
		SKredt1, SKream1: symmetric_key,
		H: hash_func,
		Snd,Rcv: channel(dy))
played_by RE
def= 
	local State:nat,
	Emul:hash_func,
	E: hash_func,
	PRRE,PUBRE,Prs1,Pubs1,Prs2,Pubs2, G_low:text,
	IDA1,TIDA1,SA1,RIDA1,RTA1: text,
	IDA2, TIDA2, SA2, RIDA2, RTA2:text

init State:=0
transition

1.State=0 /\ Rcv(start) =|>
	State':=1 /\ G_low':=new()
		/\ PRRE':=new()
		/\ PUBRE':=E(G_low'.PRRE')

%%%%%%%%DT1 registration%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
		/\ RTA1':=new() /\ SA1':=new() /\ RIDA1':= H(IDA1.SA1'.RTA1')
		%hash TID 
		/\ TIDA1':=H(RIDA1'.PUBRE'.SA1'.RTA1')
%generate private key and public key
		/\ Prs1':=new() /\ Pubs1':=E(G_low. Prs1')
%send data to DT1
		/\ Snd({RIDA1'.TIDA1'.Prs1'.E(G_low. Prs1').G_low'.PUBRE'}_ SKredt1)
%secret of ID and random val for RE		
		/\ secret({IDA1, SA1',PRRE'}, sp1, {RE})
%secetret of private key between RE and DT
		/\ secret ({Prs1'}, sp2, {DT1,RE})
		
%RID=  H(IDA1.SA1'.RTA1')
%TID =  H(RIDA1'.PUBRE'.SA1'.RTA1')
%PUB= E(G_low'. Prs1')

%%%%%%%%%%%%%%AM1 registration%%%%%%%%%%%%%%%%%%%%%
		/\ RTA2':=new() /\ SA2':=new() /\ RIDA2':= H(IDA2.SA2'.RTA2')
		%hash TID 
		/\ TIDA2':=H(RIDA2'.PUBRE'.SA2'.RTA2')
%generate private key and public key
		/\ Prs2':=new() /\ Pubs2':=E(G_low'. Prs2')
%send data to AM1
		/\ Snd({RIDA2'.TIDA2'.Prs2'.E(G_low'. Prs2').G_low'.PUBRE'}_ SKream1)
%secret of ID and random val for RE		AND PRIVATE KEY OF RE 
		/\ secret({IDA2, SA2',PRRE}, sp3, {RE})
%secetret of private key between RE and DT
		/\ secret ({Prs2'}, sp4, {AM1,RE})

end role


%%%%%%%%ROLE FOR DT1%%%%%%%%%%%
role dt1(RE,DT1,AM1:agent,
	SKredt1:symmetric_key,
	H:hash_func,
	Snd,Rcv:channel(dy))

played_by DT1

def=
	local State:nat,
	E:hash_func,
	Emul:hash_func,


%received from RE
	G_low,IDA1, SA1, PUBRE,PRRE,Prs1,Pubs1,RA1, RIDA1, RTA1,TIDA1: text,
%created in DT1
	T1,W_low,W1, A1,V1,T3,SAM1A,SAM1B,V3,T5,V4,B2,V6,SKA1A2,E1,C2,D2:text,
%received from AM1
	IDA2,RIDA2,SA2,RTA2,Pubs2,Prs2,A2,V2, T2,
	TIDAM,W2,B1,V5,T4,SAM2A,SAM2B,E2,V7,T6,C1,D1,W_low2:text

const sp5,dt1_am1_T1, dt1_am1_V1, am1_dt1_T2,am1_dt1_V2, dt1_am1_T3, dt1_am1_V3, dt1_am1_SAM1A, dt1_am1_SAM1B, am1_dt1_T4, am1_dt1_V4,am1_dt1_A2, dt1_am1_T5,dt1_am1_V6,am1_dt1_T6, am1_dt1_SAM2A,am1_dt1_SAM2B,am1_dt1_V7  : protocol_id


init State:=0
transition

1.State=0 /\ Rcv({ H(IDA1.SA1'.RTA1').H(H(IDA1.SA1'.RTA1').E(G_low'.PRRE').SA1'.RTA1').Prs1'.E(G_low'. Prs1').G_low'.PUBRE'}_ SKredt1)

=|>State':=1
	/\W_low':=new() /\T1':=new()
	/\ secret({W_low'},sp5,{DT1})	
	/\ W1':=E(G_low'.W_low')
	/\ A1':=E(E(G_low'.W_low').Prs1')
	/\ V1':=H(H(E(G_low'.W_low').PUBRE'.SA1'.RTA1').E(E(G_low'.W_low').Prs1').E(G_low'.W_low'))

	/\ Snd(TIDA1.A1'.W1'.V1'.T1')
	/\ witness(DT1, AM1, dt1_am1_T1, T1')
	/\ witness(DT1,AM1,dt1_am1_V1,V1')
%
2.State = 1 /\ Rcv(Emul(E(E(G_low'.W_low').C1').E(G_low'.D1')).
Emul(Emul(E(E(G_low'.W_low').C1').E(G_low'.SA1')).T2')
.T2')

=|>State':=2
%check t2 and v2
	
	/\ request(AM1,DT1,am1_dt1_T2,T2)
	/\ request(AM1,DT1,am1_dt1_V2,V2)
	/\ request(AM1,DT1,am1_dt1_A2,A2)

	/\ E1':=new() /\ T3':=new()

	/\ SAM1A':=Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))).(E(G_low'.E1')))

	/\ SAM1B':=E((Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))).(E(G_low'.E1'))).Prs1))

	/\ V3':= H( (Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))).(E(G_low'.E1')))).(E((Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))) .(E(G_low'.E1'))).Prs1)).(E1'). (E(G_low'.W_low'))))

	/\Snd(SAM1A'.SAM1B'.E1'.V3'.T3')
%witness

	/\ witness(DT1,AM1,dt1_am1_T3,T3')
	/\ witness(DT1,AM1,dt1_am1_V3,V3')
	/\ witness(DT1,AM1,dt1_am1_SAM1A,SAM1A')
	/\ witness(DT1,AM1,dt1_am1_SAM1B,SAM1B')


3.State=2 /\ Rcv((H(RIDA2'.PUBRE.SA2'.RTA2')).
  (E(G_low'. W_low2')).
  (E(E(G_low'. W_low2').Prs2')).
  (H( (H(RIDA2'.PUBRE.SA2'.RTA2')). (E(E(G_low'. W_low2').Prs2')). (E(G_low'. W_low2')))).(H ((H((E(E(G_low'. W_low').W_low2')). (E(G_low'. W_low').Prs2').T4' )).T4')).T4')


=|>State':=3
	/\ request(AM1,DT1,am1_dt1_T4,T4)
	/\ request(AM1,DT1,am1_dt1_V4,V4)


	/\ C2':=new() /\ D2':=new() /\T5':=new()

	/\B2':=Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))


	/\V6':=H((Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))).T5')

	/\ Snd(B2'.V6'.T5')
%witness

	/\ witness(DT1,AM1,dt1_am1_T5,T5')
	/\ witness(DT1,AM1,dt1_am1_V6,V6')

4.State=3 /\ Rcv((Emul((Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))). (E(G_low'.E2')))). (E((Emul((Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))). (E(G_low'.E2')))) .(Prs2'))) . (E2'). (H((Emul((Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))). (E(G_low'.E2')))) .(E((Emul((Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))). (E(G_low'.E2')))) .(Prs2'))). (E2') .(E(G_low'. W_low2)) )) .(T6'))


=|>State':=4
	/\ request(AM1,DT1,am1_dt1_T6,T6)
	/\ request(AM1,DT1,am1_dt1_SAM2A,SAM2A)
	/\ request(AM1,DT1,am1_dt1_SAM2B,SAM2B)	
	/\ request(AM1,DT1,am1_dt1_V7,V7)
	
%H(R2^R1||Pubs2^r1||R2^Prs1)
	/\ SKA1A2':=H((E((E(G_low'. W_low2)).W_low)).(E(Pubs2.W_low)).(E( (E(G_low'. W_low2)).Prs1)))
end role


%%%%%%%%ROLE FOR AM1%%%%%%%%%%%

role am1(RE,DT1,AM1:agent,
	SKream1: symmetric_key,
	H:hash_func,
	Snd,Rcv:channel(dy))

played_by AM1

def=
	local State:nat,
	E:hash_func,
	Emul: hash_func,
%RID = RA1 and SAI and IDA1
%TID= RID AND SA1 AND Pub and RTA1
%received from RE
	G_low,IDA2, SA2, PUBRE,PRRE,Prs2, Pubs2,RA2, RIDA2, RTA2,TIDA2: text,
%Received from DT1
	Pubs1,Prs1,T1,W_low,R1, A1,V1,T3,SAM1A,SAM1B, V3,T5,V4,B2,V6,E1,C1,D1,RIDA1,RTA1,TIDA1,SKA2A1:text,
%created in  AM1
	A2,V2,T2,W2,B1,V5,T4,SAM2A,SAM2B,E2,V7,T6,W_low2,C2,D2,SA1:text

%protocol names
const sp6,dt1_am1_T1, dt1_am1_V1, am1_dt1_T2,am1_dt1_V2, dt1_am1_T3, dt1_am1_V3, dt1_am1_SAM1A, dt1_am1_SAM1B, am1_dt1_T4, am1_dt1_V4,am1_dt1_A2, dt1_am1_T5,dt1_am1_V6,am1_dt1_T6, am1_dt1_SAM2A,am1_dt1_SAM2B,am1_dt1_V7  : protocol_id



init State:=0
transition
%rcv from RE
1.State= 0 /\ Rcv({ H(IDA2.SA2.RTA2).H(H(IDA2.SA2.RTA2).E(G_low.PRRE').SA2.RTA2).Prs2'.E(G_low. Prs2').G_low.PUBRE}_ SKream1)

	/\ Rcv((H(RIDA1'.PUBRE.SA1'.RTA1')) . (E(E(G_low.W_low).Prs1')) . (E(G_low.W_low)) . (H(H(RIDA1'.PUBRE.SA1'.RTA1').E(E(G_low.W_low).Prs1').E(G_low.W_low))) . T1')


=|>State':=1
	/\ request(DT1,AM1, dt1_am1_T1, T1)
	/\ request(DT1,AM1,dt1_am1_V1,V1)
	/\ C1':=new() /\ D1':=new() /\T2':=new()
%calc L2
%L2=R1^X1 * G^Y1
	/\ A2':=Emul(E(E(G_low.W_low).C1') . E(G_low.D1'))
%cal V2 = H(L2,T2)
	/\ V2':=Emul(Emul(E(E(G_low.W_low).C1') . E(G_low.D1')).T2')

%send MSGAD2
	/\ Snd((Emul(E(E(G_low.W_low).C1') . E(G_low.D1'))). (Emul(Emul(E(E(G_low.W_low).C1') . E(G_low.D1')).T2')). T2')

	/\ witness(AM1,DT1,am1_dt1_T2,T2')
	/\ witness(AM1,DT1,am1_dt1_V2,V2')
	/\ witness(AM1,DT1,am1_dt1_A2,A2')



2.State=1 

	/\ Rcv((Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))) .(E(G_low'.E1')))).(E((Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))) .(E(G_low'.E1'))).Prs1))).E1'.(H( (Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))).(E(G_low'.E1')))).(E((Emul( (Emul(E(E(G_low'.W_low').C1') . E(G_low'.D1'))) .(E(G_low'.E1'))).Prs1)).(E1'). (E(G_low'.W_low'))))).T3')

=|>State':=2
	/\ request(DT1,AM1,dt1_am1_T3,T3)
	/\ request(DT1,AM1,dt1_am1_V3,V3)
	/\ request(DT1,AM1,dt1_am1_SAM1A,SAM1A)
	/\ request(DT1,AM1,dt1_am1_SAM1B,SAM1B)

	/\ W_low2':=new() /\ T4':=new()
	/\ secret({W_low2},sp6,{AM1})
	/\ W2':=E(G_low. W_low2)
	/\ SKA2A1':= H((E(E(G_low. W_low).W_low2)). (E(G_low. W_low).Prs2).T4' )
	/\ B1':=E(E(G_low. W_low2).Prs2)
	/\ V4':=H( (H(RIDA2.PUBRE.SA2.RTA2)). (E(E(G_low. W_low2).Prs2)). (E(G_low. W_low2)))
	/\ V5':=H ((H((E(E(G_low. W_low).W_low2)). (E(G_low. W_low).Prs2).T4' )).T4')
%send MSG4
	/\ Snd((H(RIDA2.PUBRE.SA2.RTA2)).(E(G_low. W_low2)).(E(E(G_low. W_low2).Prs2)).(H( (H(RIDA2.PUBRE.SA2.RTA2)). (E(E(G_low. W_low2).Prs2)). (E(G_low. W_low2)))).(H ((H((E(E(G_low. W_low).W_low2)). (E(G_low. W_low).Prs2).T4' )).T4')).
T4')
%verify 

 	/\ witness(AM1,DT1,am1_dt1_T4,T4')
	/\ witness(AM1,DT1,am1_dt1_V4,V4')
	


3.State=2 
%verify time, V6 values

	/\ Rcv((Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))).(H((Emul(E(E(G_low'. W_low2).C2').E(G_low'.D2'))).T5')).T5')


=|>State':=2
	/\ request(DT1,AM1,dt1_am1_T5,T5)
	/\ request(DT1,AM1,dt1_am1_V6,V6)

	/\ E2':=new() /\ T6':=new()
	/\ SAM2A':=Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))
	/\ SAM2B':=E((Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))) .(Prs2))
	/\ V7':=H((Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))) .(E((Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))) .(Prs2))). (E2') .(E(G_low. W_low2)) )

	/\ Snd((Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))). (E((Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))) .(Prs2))) . (E2'). (H((Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))) .(E((Emul((Emul(E(E(G_low. W_low2).C2).E(G_low.D2))). (E(G_low.E2')))) .(Prs2))). (E2') .(E(G_low. W_low2)) )) .(T6'))

	/\ witness(AM1,DT1,am1_dt1_T6,T6')
	/\ witness(AM1,DT1,am1_dt1_SAM2A,SAM2A')
	/\ witness(AM1,DT1,am1_dt1_SAM2B,SAM2B')
	/\ witness(AM1,DT1,am1_dt1_V7,V7')

end role
%%%%%%%%%%%%%%%%%---SESSION---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(RE, DT1, AM1: agent,
		H: hash_func)

def=
	local REs:channel(dy), REr, DT1s, DT1r, AM1s, AM1r: channel(dy),
	SKredt1, SKream1: symmetric_key
	
	composition
		registry(RE,DT1,AM1,SKredt1,SKream1,H,REs,REr)
	     /\ dt1(RE,DT1,AM1,SKredt1,H,DT1s,DT1r)
	     /\ am1(RE,DT1,AM1,SKream1,H,AM1s,AM1r)
		
end role



%%%%%%%%%%%%%%%%%---ENVIRONMENT---%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=
const reauth, dt1, am1: agent,
		h,e,emul: hash_func,
		
		t1,t2,t3,t4,t5,t6:text,
sp1,sp2,sp3,sp4,sp5,sp6, dt1_am1_T1, dt1_am1_V1, am1_dt1_T2,am1_dt1_V2, dt1_am1_T3, dt1_am1_V3, dt1_am1_SAD1A, dt1_am1_SAD1B, am1_dt1_T4, am1_dt1_V4,am1_dt1_L2, dt1_am1_T5,dt1_am1_V6,am1_dt1_T6, am1_dt1_SAM2A,am1_dt1_SAM2B,am1_dt1_V7 : protocol_id

intruder_knowledge={reauth,dt1,am1,h,e,emul,t1,t2,t3,t4,t5,t6}

%more goes here

composition
%replay
	session(reauth,dt1,am1,h)
	/\ session(reauth,dt1,am1,h)
%MiTM
	/\ session(reauth,i,am1,h)
	/\ session(reauth,dt1,i,h)


end role
%%%%%%%%%%%%%%%%%---GOAL---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
	secrecy_of sp1,sp2,sp3,sp4,sp5,sp6
		authentication_on dt1_am1_T1, dt1_am1_V1, am1_dt1_T2,am1_dt1_V2, dt1_am1_T3, dt1_am1_V3, dt1_am1_SAM1A, dt1_am1_SAM1B, am1_dt1_T4, am1_dt1_V4,am1_dt1_A2, dt1_am1_T5,dt1_am1_V6,am1_dt1_T6, am1_dt1_SAM2A,am1_dt1_SAM2B,am1_dt1_V7 
end goal

%%%%%%%%%%%%%%%%%---call---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()
